<!DOCTYPE html>
<html>
    <head>
        <title>UJIM</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                width: 100%;
                height: 23%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #040460;
            }
            .logo{
                padding-top:50px;
                margin-left: 250px;
                width:100px;
                height: 100px;
            }
            .title{
                color: yellow;
                position: absolute;
                text-align: center;
                padding-left:300px ;
                top:0;
                left:150px;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.4;
            }
            .jlogo{
                padding-top:50px;
                margin-left: 700px;
                width:250px;
                height: 90px;
            }
            .navbar{
                position: absolute;
                top:170px;
                left:0;
                width: 100%;
                height: 7%;
                background-color:whitesmoke;
            }
            ul{
                
                padding-left: 250px;
            }
            ul li
            {
                float: left;
                list-style: none;
                padding-bottom: 30px;
                padding-left: 15px;
                font-weight: 400;
                line-height: 1.5rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a{
                text-decoration: none;
                color:black;
            }
            .footer{
                position: fixed;
                bottom:0;
                left: 0;
                width: 100%;
                height: 5%;
                background-color:#040460 ;
            }
            .mainbody{
                position: absolute;
                background-color:white;
                left: 0;
                top:240px;
                width: 100%;
                height: 80%;
            }
            .contact{
                font-family:sans-serif;
                border-bottom: 3px dotted gray;
                position: absolute;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                padding-left: 1rem;
            }
            .div1{
                position: relative;
                padding-left: 270px;
            }
            .box{width: 500px; float: left ;margin: 0 10px 10px 0;}
            .div2{
                position:absolute;
                padding-top:80px ;
            }
            .div3{
                position: absolute;
                padding-top: 200px;
            }
            .div4{
                position: relative;
                padding-left: 900px;
            }
            .get{
                font-family: 'Playfair Display', serif;
                padding-bottom:1.8rem;
                padding-top: 2.8rem;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="logo.jpg" class="logo">
                <h2 class="title">University Journal ICT in multidiscipliary Issues On Arts & Science, <br>Engineering, Economics And Education (Volume1)</h2>
                <img src="journal_logo.png" class="jlogo">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li>Topics</li>
                    <li>Calls for Papers</li>
                    <li>Editorial Broad</li>
                    <li>Download Session</li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="mainbody">
                <div class="div1">
                    <h2 class="contact box">Contact Us</h2>
                    <div class="div2">
                        <label for="Tel" style="font-size: 18px;line-height: 30.5px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            Tel : <a href="#" style="font-size:15px;text-decoration:none;color:#0169C4">+95 9-794065357,9-421037973</a> 
                        </label>
                        <br>
                    <label for="Tel" style="font-size: 18px; line-height: 30.5px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        Email : <a href="#" style="font-size:15px;text-decoration:none;color:#0169C4">journal@ucsh.edu.mm</a> 
                    </label>
                    <br>
                    <label for="Tel" style="font-size: 18px;line-height: 30.5px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        Website : <a href="#" style="font-size:15px;text-decoration:none;color:#0169C4">ujim-ucsh.org</a> 
                    </label>
                    </div>
                    <div class="div3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3699.511945452165!2d96.16111551488602!3d21.99168688548478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb6dd8d06ba579%3A0xfbb756781602f888!2sUniversity%20of%20Computer%20Studies%2C%20Mandalay%20(UCSM)!5e0!3m2!1smy!2smm!4v1590396950420!5m2!1smy!2smm" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="div4">
                    <h3 class="get box">Get In Touch</h3><br>
                    <form method="POST">
                    <label for="Get" style="display: inline-block;line-height:25px;font-size: 18px;
                    margin-bottom: 1rem;">
                        Your Name (required)<br>
                        <input type="text" name="yname" size="50">
                    </label>
                    <label for="Get" style="display: inline-block;line-height:25px;font-size: 18px;
                    margin-bottom: 1rem;">
                        Your Email (required)<br>
                        <input type="text" name="yname" size="50">
                    </label>
                    <label for="Get" style="display: inline-block;line-height:25px;font-size: 18px;
                    margin-bottom: 1rem;">
                        Subject<br>
                        <input type="text" name="yname" size="50">
                    </label>
                    <label for="Get" style="display: inline-block;line-height:25px;font-size: 18px;
                    margin-bottom: 1rem;">
                        Your message<br>
                        <textarea cols="40" rows="10">Enter your Message</textarea>
                    </label><br>
                    <input type="submit" value="Send">
                    </form>
                </div>
            </div>
            <div class="footer">
                <p style="text-align: center;font-family:'Times New Roman', Times, serif; font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;color:yellow;">© UJIM - 2020</p>
            </div>
        </div>
    </body>
</html>